spring.datasource.url = jdbc:sqlite:./src/main/resources/data-base/karaoke.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8090